paulscherrerinstitute/conda-publish-action/action.yaml
name: "conda-publish"
description: "Build and publish Conda package to Anaconda"
author: "paulscherrerinstitute"
branding:
  icon: "package"
  color: "purple"
inputs:
  subdir:
    description: "Sub-directory with conda recipe"
    default: "conda-recipe"
    required: true
  anacondatoken:
    required: true
    description: "Anaconda access token"
runs:
  using: "docker"
  image: "Dockerfile"

paulscherrerinstitute/py_elog/.github/workflows/conda_publish.yaml
- name: publish-to-conda
  uses: paulscherrerinstitute/conda-publish-action@v1.0
  with:
    subdir: 'conda-recipe'
    anacondatoken: ${{ secrets.ANACONDA_TOKEN }}